spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
