spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
