spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#criar DDL apartir das entidades
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=07.12-desafio-criando-migracoes-mapeando-entidades-pedido-item-pedido/algafood-api/src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/test-data

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#habilitando erro na desserializacao de propriedades inexistente ou ignoradas
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

