spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=07.06-adicionando-flyway-no-projeto/algafood-api/src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/test-data

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
